/* Start Variables */

:root {
    --main-color: #19c8fa;
    --dark-color: #1f2021;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Golbal Styles */

@font-face {
    font-family: openSansRegular;
    src: url("../webfonts/fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: openSansBold;
    src: url("../webfonts/fonts/OpenSans-Bold.ttf");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: openSansRegular;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Golbal Styles */

/* Start Components */

.section-title {
    text-align: center;
}

.section-title h2 {
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
}

.section-title h2::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    bottom: -7.5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 2;
}

.section-title h2::after {
    content: '';
    background-color: black;
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-title p {
    color: #777;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* End Components */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        width: calc(100% - 30px);
        position: absolute;
        top: 100%;
        left: 15px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover, header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: var(--dark-color);
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

@media(max-width: 767px) {
    .landing .text {
        padding: 30px;
    }
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text .content h2 {
        font-size: 18px;
    }
    .landing .text .content p {
        font-size: 12px;
    }
}

.landing>i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width: 767px) {
    .landing>i {
        display: none;
    }
}

.landing>i:first-of-type {
    left: 30px;
}

.landing>i:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.landing .bullets li:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}

.landing .bullets li.active,.landing .bullets li:hover  {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 60px;
    }
}

.services-container .srv-box {
    display: flex;
}

.services-container .srv-box i {
    margin-right: 25px;
}

@media (max-width: 767px) {
    .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-container .srv-box i {
        margin: 0 auto 30px;
    }
}

.services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-container .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-color: var(--dark-color);
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
}

.design .image, .design .text {
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 25px;
    cursor: pointer;
    transition: 0.3s;
}

@media (max-width: 576px) {
    .portfolio .shuffle li {
        padding: 5px 15px;
    }
}

@media (max-width: 340px) {
    .portfolio .shuffle li {
        padding: 5px 9px;
    }
}

.portfolio .shuffle li:hover, .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 1;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    z-index: 2;
    transition: 0.4s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover .caption h4 {
    margin-bottom: 10px;
}

.portfolio .imgs-container .box:hover .caption p {
    color: var(--main-color)
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.2);
}

.portfolio .imgs-container .box .link {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 35px;
    background-color: var(--main-color);
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 2;
    transition: 0.4s;
}

.portfolio .imgs-container .box:hover .link {
    opacity: 1;
}

.portfolio .imgs-container .more {
    background-color: var(--main-color);
    color: white;
    padding: 12px 30px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 25px auto 0;
}

/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 576px) {
    .video .text {
        padding: 15px
    }
}

.video .text h2 {
    text-transform: uppercase;
}

.video .text p {
    margin: 30px 0;
}

.video .text button {
    padding: 12px 35px;
    background-color: var(--dark-color);
    color: white;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--dark-color);
    background-image: url('../images/stats.png');
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.70);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Start Skills */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container .testimonials {
    width: 500px;
    max-width: 100%;
}

@media (max-width: 1199px) {
    .skills .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skills .container .testimonials {
        margin-bottom: 50px;
    }
}

.skills .container .testimonials .title, .skills .container .ourSkills .title {
    text-align: center;
    margin-bottom: 50px;
}

.skills .container .testimonials .title h2, .skills .container .ourSkills .title h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
}

.skills .container .testimonials .title p, .skills .container .ourSkills .title p {
    font-size: 14px;
    line-height: 1.8;
    color: #a2a2a2;
}

.skills .container .testimonials .testimonial {
    display: flex;
    margin-bottom: 50px;
}

.skills .container .testimonials .testimonial img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 576px) {
    .skills .container .testimonials .testimonial {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .skills .container .testimonials .testimonial img {
        margin-right: 0px;
        margin-bottom: 15px;
    }
}

.skills .container .testimonials .testimonial .text {
    border-bottom: 1px solid #a2a2a2;
}

.skills .container .testimonial .text p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 5px;
}

.skills .container .testimonial .text i {
    font-size: 14px;
    color: #a2a2a2;
    text-align: right;
    display: block;
    margin-bottom: 10px;
}

.skills .container .testimonials-slider .dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .testimonials-slider .dots a {
    width: 15px;
    height: 15px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;
    transition: 0.3s;
}

.skills .container .testimonials-slider .dots a.active, .skills .container .testimonials-slider .dots a:hover {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.skills .container .ourSkills {
    width: 500px;
    max-width: 100%;
}

.skills .container .ourSkills .siklls-container {
    margin-bottom: 48px;
}

@media (max-width: 1199px) {
    .skills .container .ourSkills .siklls-container {
        margin-bottom: 0px;
    }
}

.skills .container .ourSkills .skill {
    margin-bottom: 25px;
}

.skills .container .ourSkills .skill p {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .container .ourSkills .skill .progress {
    height: 25px;
    background-color: #dbdbdb;
    position: relative;
}

.skills .container .siklls-container .skill:first-child .progress-bar, .skills .container .siklls-container .skill:nth-child(2) .progress-bar, .skills .container .siklls-container .skill:nth-child(3) .progress-bar, .skills .container .siklls-container .skill:last-child .progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .siklls-container .skill:first-child .progress-bar {
    width: 95%;
}

.skills .container .siklls-container .skill:nth-child(2) .progress-bar {
    width: 93%;
}

.skills .container .siklls-container .skill:nth-child(3) .progress-bar {
    width: 85%;
}

.skills .container .siklls-container .skill:last-child .progress-bar {
    width: 87%;
}

.skills .container .siklls-container .skill:first-child .percentage, .skills .container .siklls-container .skill:nth-child(2) .percentage, .skills .container .siklls-container .skill:nth-child(3) .percentage, .skills .container .siklls-container .skill:last-child .percentage {
    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: absolute;
    top: -35px;
    color: white;
    font-size: 12px;
}

.skills .container .siklls-container .skill:first-child .percentage {
    left: calc(95% - 20px);
}

.skills .container .siklls-container .skill:nth-child(2) .percentage {
    left: calc(93% - 20px);
}

.skills .container .siklls-container .skill:nth-child(3) .percentage {
    left: calc(85% - 20px);
}

.skills .container .siklls-container .skill:last-child .percentage {
    left: calc(87% - 20px);
}

.skills .container .siklls-container .skill:first-child .percentage::after, .skills .container .siklls-container .skill:nth-child(2) .percentage::after, .skills .container .siklls-container .skill:nth-child(3) .percentage::after, .skills .container .siklls-container .skill:last-child .percentage::after {
    content: '';
    position: absolute;
    top: 25px;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

/* End Skills */

/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    background-position: bottom;
    text-align: center;
    position: relative;
    color: white
}

.quote::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.70);
}

.quote .container {
    position: relative;
}

.quote .container blockquote {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.quote .container span {
    font-size: 14px;
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.pricing .content .col-price {
    flex-basis: 23%;
}

@media (max-width: 768px) {
    .pricing .content {
        justify-content: space-evenly;
    }
    .pricing .content .col-price {
        flex-basis: 35%;
        margin-bottom: 100px;
    }
    .pricing .content .col-price:nth-child(3), .pricing .content .col-price:nth-child(4) {
        margin-bottom: 0;
    }
}

@media (max-width: 576px) {
    .pricing .content {
        justify-content: center;
    }
    .pricing .content .col-price {
        flex-basis: 55%;
    }
    .pricing .content .col-price:nth-child(3) {
        margin-bottom: 100px;
    }
    .pricing .content .col-price:nth-child(4) {
        margin-bottom: 0;
    }
}

.pricing .content .type {
    border-top: 1px solid var(--main-color);
    padding-top: 25px;
    padding-bottom: 25px;
}

.pricing .content .type h3 {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.pricing .content .type sup {
    font-weight: 600;
    font-size: 20px;
}

.pricing .content .type sub {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

.pricing .content .type span {
    font-size: 35px;
    font-weight: bold;
}

.pricing .content .features {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;
}

.pricing .content .features li {
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 20px 15px;
    font-size: 15px;
}

.pricing .content .features li:last-child {
    border-bottom: none;
}

.pricing .content button {
    border: 1px solid var(--main-color);
    outline: none;
    cursor: pointer;
    padding: 15px 30px;
    background-color: transparent;
    font-size: 15px;
    line-height: 1.5;
}

.pricing .content .contact-request {
    flex-basis: 50%;
    margin: 70px auto 0 auto;
}

.pricing .content .contact-request p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.5;
}

.pricing .content .contact-request a {
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
}

/* End Pricing */

/* Start Subscripe */

.subscripe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white
}

.subscripe::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.70);
}

.subscripe .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.subscripe .container form {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    position: relative;
}

@media (max-width: 992px) {
    .subscripe .container form {
        margin-right: 0;
    }
}

.subscripe .container form input {
    line-height: 1.8;
}

.subscripe .container form input[type='email'] {
    padding: 5px 5px 5px 55px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
    flex: 3;
    position: relative;
}

.subscripe .container form input[type='email']:focus {
    outline: none;
}

.subscripe .container form input[type='email']::placeholder {
    text-transform: uppercase;
    color: white;
}

.subscripe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}

.subscripe .container form input[type='button'] {
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    flex: 1;
    cursor: pointer;
}

@media (max-width: 370px) {
    .subscripe .container form input[type='email'] {
        flex: 1;
        flex-basis: 100%;
        border-right: 1px solid white;
    }
    .subscripe .container form input[type='button'] {
        flex: 1;
        margin-top: 10px;
        border-left: 1px solid white;
    }
    .subscripe .container form i {
        top: 25%;
    }
}

.subscripe .container p {
    flex: 1;
    line-height: 1.8;
}

@media (max-width: 992px) {
    .subscripe .container p {
        flex: unset;
        margin-top: 30px;
        text-align: center;
    }
}

/* End Subscripe */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-container {
    display: grid;
    grid-template-columns: auto 300px;
    column-gap: 30px;
}

@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 50px;
    }
}

.contact-container input:not(:last-of-type), .contact-container textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 0;
    border: 1px solid #eee;
    outline: none;
}

.contact-container input[type='submit'] {
    background-color: var(--main-color);
    padding: 15px 25px;
    color: white;
    border: none;
    display: block;
    margin-left: auto;
    margin-top: 50px;
    font-size: 14px;
    cursor: pointer;
}

@media (max-width: 992px) {
    .contact-container input[type='submit'] {
        margin-top: 20px;
        width: 100%;
    }
}

.contact-container .contact-info div:first-child {
    margin-bottom: 40px;
}

.contact-container .contact-info>div h3 {
    font-size: 17px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact-container .contact-info>div address * {
    font-size: 15px;
    font-style: normal !important;
    color: #a2a2a2;
    margin-bottom: 10px;
    display: block;
}

.contact-container .contact-info>div address a {
    text-decoration: none;
}

@media (max-width: 992px) {
    .contact-container .contact-info {
        text-align: center;
    }
}

/* End Contact */

/* Start Footer */

footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: 30px;
    background-color: black;
    color: white;
    text-align: center;
}

footer .logo {
    height: 30px;
}

footer .social p {
    color: white;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px 35px;
    width: fit-content;
    margin: 25px auto 20px auto;
}

footer .social i {
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}

footer p {
    margin: 60px 0 10px 0;
}

footer p span {
    color: var(--main-color)
}

/* End Footer */

/* Start scroll to top button */

.fixed-btn {
    font-weight: bold;
    background-color: black;
    color: azure;
    border: 4px solid var(--main-color);
    border-radius: 10px;
    width: 55px;
    height: 55px;
    position: fixed;
    right: 35px;
    bottom: 35px;
    z-index: 100;
    display: none;
    outline: none;
    cursor: pointer;
    transition: .5s;
}

.fixed-btn:hover {
    transform: scale(1.1);
}

.fixed-btn-visible {
    display: block;
}

/* End scroll to top button */